#connection to DB jaws SQL
#spring.datasource.url = jdbc:mysql://dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hop1kewnyt97zsr4?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username = uo1k5tapl4yk7pfj
#spring.datasource.password = mqu4pg5rrqn95l73
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#posgresSSl
#spring.datasource.url = jdbc:postgresql://ec2-54-247-111-19.eu-west-1.compute.amazonaws.com:5432/ddjmbk3vrca0t3?sslmode=require
#spring.datasource.username = vbvtmhmlmbzuvi
#spring.datasource.password = 445bde8e729debd82feeab5d8abdb7edfad41be6419229727e49daf90a5ecbee
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url = jdbc:mysql://localhost/mishpahug?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;



server.port = 8092